<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    <LinearLayout
        android:id="@+id/linear_main_new"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutDirection="rtl"
        android:layout_gravity="right"
        android:orientation="vertical">


        <TextView
            android:id="@+id/TitleTv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="sans-serif-condensed-light"
            android:gravity="center"
            android:text="רשימת קניות נוכחית"
            android:textSize="40dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/Uncheck_all_Btn2"
            android:layout_width="71dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="נקה הכל"
            android:textSize="10dp"
            android:textStyle="bold" />


    </LinearLayout>
</ScrollView>